

.banniere_boutique{
    background-color: #728292;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 15px;
}



p{
    
    font-size: 1.2em;
}

.box_boutique{
    padding: 20px;
}

.h_one{     
    
    text-align: center;
    grid-column-start: 1;
    grid-column-end:2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.one{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 5;
    border-left:2px solid #122a42 ;
    border-bottom:2px solid #122a42;
    margin: 20px;
}
.two{
    margin-top:13px;
    margin-left: 60px;
    grid-row-start: 1;
    grid-row-end: 5;
}

.conteneur_livre{
    display: flex;
    flex-direction: row;
    gap:15px;
    margin-right: 30px;
    margin-left: 30px;
    padding: 30px;
}

.box_livre{
    height: 50%;
    width: 50%;
}

.three{
    padding: 40px;
    height:500px;

}

.four{
    padding:40px;
    justify-items: center;
    margin:auto;
    
}

.flex_vente{
    background-color:#728292 ;
    padding: 20px;
    display: flex;
    flex-direction: row;
    

}

caption{
    color: #122a42;
    font-size: 3em;
    padding: 50px;
    padding-top:10px;
}

table{
    width: 45%;
    border-collapse: collapse;
    margin:30px;
    text-align: center;
}

td{
    color:#122a42;
    font-size: 1.5em;
    padding: 10px;
    border: 2px solid #122a42;
    justify-items: center;
}

.vente{
    margin: 100px;
    margin-top: 160px;
    margin-left: 160px;
    font-size: 3em;
    line-height: 1.5em;
    text-align: center;
    
}

.vente:hover{
    color:#122a42;
    opacity: 0.5;
}

.conteneur_footer{
    margin-top:0px;
}

@media screen and (max-width: 810px){
    body{
        background-color: #728292;
    }
    .banniere_boutique, .conteneur_livre, .flex_vente{
        margin: auto;
        margin-top:50%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    
    }

    .two{
        width: 66%;
        
    }
    .three{
        display: none;
    }
    .four{
        margin: auto;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        width: 80%;

    }
    table{
        margin:auto;
        width: 90%;
        margin-bottom:40px;

    }
    .vente{
        margin:auto;
        text-align: center;
        width: 80%;
    }
}

@media screen and (max-width: 996px){
    .banniere_boutique{
        display: flex;
        flex-direction: column;
    }
    .two{
        margin: auto;
    }
}







